source meta/global.ini

php_install=$sys_install/php
zend_cache=$sys_cache/zend

php_log=$sys_log/php
php_ext_dir=$($php_install/bin/php-config --extension-dir 2>/dev/null)

php_fpm_pid=$php_install/logs/php-fpm.pid
php_fpm_err_log=$sys_log/php/php-fpm.log
