_LOCAL=/opt/atss
_ETC=$_LOCAL/etc
_BIN=$_LOCAL/bin
_SBIN=$_LOCAL/local
# _SBIN=/webserver/local

_VAR=/var/atss
_AUTOSAVE=$_VAR/autosave
_LOG=$_VAR/log
_CACHE=$_VAR/cache



sys_conf=$_ETC
sys_log=$_LOG

sys_path=$_BIN
sys_install=$_SBIN
sys_cache=$_CACHE

# /opt/atss
# /opt/atss/bin
# /opt/atss/local/nginx
# /opt/atss/local/php
# /opt/atss/local/mysql
# /opt/atss/meta

# /var/atss/log
# /var/atss/autosave
# /var/atss/eacache
