mysql_install=$sys_install/mysql
mysql_server=/etc/init.d/mysql.server

mysql_port=3306

mysql_data=/data/${mysql_port}

mysql_log=$sys_log/mysql/${mysql_port}
mysql_pid=$mysql_log/mysql.pid
mysql_sock=$mysql_log/mysqld.sock

mysql_error_log=${mysql_log}/error.log
mysql_bin_log=${mysql_log}/binlog
mysql_relay_log=${mysql_log}/relaylog
mysql_slow_log=${mysql_log}/slowlog

# _MYSQL_INSTALL=_INSTALL_PREFIX/mysql
