domains="hxlady.com 6693.cc"

# 服务器路径配置
ATSS_RUN_BIN=/webserver/bin
ATSS_RUN_LOCAL=/webserver/local
ATSS_RUN_CFG=/webserver/etc
ATSS_RUN_LOG=/webserver/log
ATSS_RUN_CACHE=/webserver/cache

archive_dir=/webserver/archive
