domains="hxlady.com 6693.cc"

# 服务器路径配置
ATSS_BIN=/webserver/bin
sys_install=/webserver/local
ATSS_RUN_CFG=/webserver/etc
ATSS_RUN_LOG=/webserver/log
sys_cache=/webserver/cache

archive_dir=/webserver/archive
