user www-data www-data;
worker_processes 5;
worker_rlimit_nofile 65535;
error_log /webserver/log/nginx/error.log  crit;
pid       /webserver/local/nginx/nginx.pid;

events
{
    use epoll;
    worker_connections 65535;
}

http
{
    include /webserver/etc/nginx/mime_types;
    include /webserver/etc/nginx/fastcgi_params;
    include /webserver/etc/nginx/block_list;
    index  index.php index.html index.htm;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    server_names_hash_bucket_size 128;
    access_log  /webserver/log/nginx/access.log main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    off;
    keepalive_timeout  2;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # An intentional default site/page to avoid random unintended defaults :)
    server {
        listen 80 default;
        server_name _;
        server_name_in_redirect off;
        root  /www/_default/public_html;
        access_log off; # We really don't need to log these...
        include /webserver/etc/nginx/includes/serve_php;
    }

    # Load our virtual hosts: BAM!
    include /webserver/etc/nginx/sites-enabled/*;
}
