ATSS_ROOT=/opt/atss

# ATSS 配置
ATSS_CFG_TEMPLATES=$ATSS_ROOT/setup/templates
ATSS_CFG_TPL=zy+

ATSS_AUTOSAVE=$ATSS_ROOT/autosave

# ATSS 安装目录
ATSS_RUN=$ATSS_ROOT
ATSS_RUN_CFG=$ATSS_RUN/etc
ATSS_RUN_BIN=$ATSS_RUN/bin
ATSS_RUN_LOCAL=$ATSS_RUN/local

ATSS_RUN_VAR=/var/atss
ATSS_RUN_CACHE=$ATSS_RUN_VAR/cache
ATSS_RUN_LOG=$ATSS_RUN_VAR/log

ATSS_WWW_ROOT=/www
ATSS_WWW_USER=www-data
ATSS_WWW_GROUP=www-data
