# ATSS 安装目录
ATSS_RUN=$ATSS_ROOT
ATSS_RUN_CFG=$ATSS_RUN/etc
ATSS_RUN_BIN=$ATSS_RUN/bin
_SBIN=$ATSS_RUN/local
# _SBIN=/webserver/local

_VAR=/var/atss
_AUTOSAVE=$_VAR/autosave
_LOG=$_VAR/log
_CACHE=$_VAR/cache



ATSS_RUN_CFG=$ATSS_RUN_CFG
ATSS_RUN_LOG=$_LOG

ATSS_BIN=$ATSS_RUN_BIN
sys_install=$_SBIN
sys_cache=$_CACHE

# /opt/atss
# /opt/atss/bin
# /opt/atss/local/nginx
# /opt/atss/local/php
# /opt/atss/local/mysql

# /var/atss/log
# /var/atss/autosave
# /var/atss/eacache
