# ATSS 安装目录
ATSS_RUN=$ATSS_ROOT
ATSS_RUN_CFG=$ATSS_RUN/etc
ATSS_RUN_BIN=$ATSS_RUN/bin
ATSS_RUN_LOCAL=$ATSS_RUN/local

ATSS_RUN_VAR=/var/atss
ATSS_RUN_CACHE=$ATSS_RUN_VAR/cache
ATSS_RUN_LOG=$ATSS_RUN_VAR/log



# /opt/atss
# /opt/atss/bin
# /opt/atss/etc
# /opt/atss/local/nginx
# /opt/atss/local/php
# /opt/atss/local/mysql

# /opt/atss/setup/autosave
# /opt/atss/setup/bin
# /opt/atss/setup/config

# /var/atss/log
# /var/atss/eacache
