php_install=$ATSS_RUN_LOCAL/php
zend_cache=$ATSS_RUN_CACHE/zend

php_log=$ATSS_RUN_LOG/php
php_ext_dir=$($php_install/bin/php-config --extension-dir 2>/dev/null)

php_fpm_pid=$php_log/php-fpm.pid
php_fpm_err_log=$php_log/php-fpm-err.log

php_fpm_user=www-data
php_fpm_group=www-data
